# vietmind-be

./: .gitignore  Dockerfile  EMAIL_TEMPLATES_README.md  JOB_SCHEDULING_README.md  QUARTZ_INTEGRATION_README.md  README.md  encryption.properties  minimal-settings.xml  pom.xml
.github/workflows/: docker-build-push.yml
.run/: VietMindAuthenticatedApplication.run.xml
src/main/java/com/vm/: VietMindAuthenticatedApplication.java
src/main/java/com/vm/config/: AppConfig.java  AuthThreadLocal.java  CorsConfig.java  EncryptionProperties.java  FirebaseConfig.java  JacksonConfig.java  MvcConfig.java  QuartzConfig.java  SchedulingConfig.java  ServletConfig.java  SpringFoxConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/vm/constant/: Provider.java
src/main/java/com/vm/controllers/: AppController.java  AppointmentController.java  AuthController.java  AvailabilityController.java  ConversationController.java  DeviceController.java  JobController.java  MessageController.java  PushNotificationController.java  QuartzJobController.java  QuestionController.java  ResponseController.java  SpecializedResponseController.java  SurveyController.java  UserController.java
src/main/java/com/vm/dto/: AppointmentEventDTO.java  AvailabilityDTO.java  BaseResponse.java  ConversationWithLastMessageDTO.java  DoctorDTO.java  SurveyWithQuestionCountDTO.java  UserDTO.java  UserDoctorDTO.java
src/main/java/com/vm/enums/: AppointmentStatus.java  Gender.java  JobStatus.java  JobType.java
src/main/java/com/vm/handler/: ChatWebSocketHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomWebSocketHandler.java  MyWebSocketHandler.java  WebSocketHttpSessionInterceptor.java
src/main/java/com/vm/job/: AppointmentReminderJob.java
src/main/java/com/vm/model/: Appointment.java  AuthResponse.java  Availability.java  Conversation.java  Gender.java  Message.java  Option.java  Product.java  Question.java  Response.java  Role.java  ScheduledJob.java  SpecializedResponse.java  Survey.java  User.java
src/main/java/com/vm/repo/: AppointmentRepository.java  AvailabilityRepository.java  ConversationRepository.java  MessageRepository.java  OptionRepository.java  ProductRepository.java  QuestionRepository.java  ResponseRepository.java  RoleRepository.java  ScheduledJobRepository.java  SpecializedResponseRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/vm/request/: AppointmentResponse.java  DeviceRequest.java  DoctorUserRequest.java  LoginRequest.java  NewQuestionObject.java  PasswordResetRequest.java  PublicKeyRequest.java  QuestionObject.java  SocketResponse.java  TokenRequest.java  UserRequest.java
src/main/java/com/vm/service/: AppleAuthService.java  AppleJwtDecoder.java  AppointmentService.java  ConversationService.java  CustomOAuth2UserService.java  EmailService.java  EmailTemplateService.java  FacebookAuthService.java  FacebookTokenVerifier.java  GoogleTokenVerifier.java  JobSchedulerService.java  MessageService.java  OptionService.java  ProductService.java  PushNotificationService.java  QuartzJobManager.java  QuestionService.java  ResponseService.java  StartupService.java  SurveyService.java  UserService.java
src/main/java/com/vm/service/impl/: AppointmentServiceImpl.java  AvailabilityService.java  ConversationServiceImpl.java  CustomOAuth2User.java  EmailServiceImpl.java  EmailTemplateServiceImpl.java  JobSchedulerServiceImpl.java  MessageServiceImpl.java  MyUserDetails.java  OptionServiceImpl.java  PushNotificationServiceImpl.java  QuestionServiceImpl.java  ResponseServiceImpl.java  SpecializedResponseService.java  UserDetailsServiceImpl.java
src/main/java/com/vm/util/: AESEncryptionDecryption.java  EncryptionUtil.java  FacebookUtils.java  KeyManagement.java  KeyUtils.java  TokenStore.java
src/main/resources/: application-db-prod-native.yml  application-db-prod.yml  application-docker-window.yml  application-docker.yml  application-local-macos.yml  application-local.yml  application-prod.yml  application.properties  application.yml  encryption.properties
src/main/resources/migration/: V10__modify_table_message.sql  V11__Create_scheduled_jobs_table.sql  V1__Insert_initial_data.sql  V2__Create_questions_table.sql  V3__Create_options_table.sql  V3__Insert_table.sql  V4__Create_questions_type_table.sql  V4__update_options_table.sql  V5__Create_questions_table.sql  V5__modify_user_table.sql  V6__Create_options_table.sql  V6__init_user_doctor.sql  V7__modify_table_response.sql  V8__modify_table_conversation.sql  V9__modify_table_conversation_v2.sql
src/main/resources/templates/: chat.html  decrypt.js
src/main/resources/templates/email/: appointment-reminder-1h.html  appointment-reminder-24h.html  general-notification.html
src/test/java/com/vm/: PasswordGenerator.java  TestEncryptDecrypt.java  TestLoginFB.java
src/test/java/com/vm/config/: FirebaseConfigTest.java
src/test/java/com/vm/controllers/: DeviceControllerTest.java
src/test/java/com/vm/service/: PushNotificationServiceTest.java
