#open api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#session timeout
server.servlet.session.timeout=24h
logging.level.org.springframework.security=DEBUG

#encryption
spring.config.import=classpath:encryption.properties